{
  "name": "front-liquidator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@web3modal/wagmi": "^5.0.2",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "jose": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "jsqr": "^1.4.0",
    "next": "14.2.4",
    "next-i18next": "^15.3.0",
    "pusher-js": "^8.4.0-rc2",
    "react": "^18",
    "react-dom": "^18",
    "react-i18next": "^14.1.2",
    "viem": "^2.15.1",
    "wagmi": "^2.10.2"
  },
  "devDependencies": {
    "@types/css-modules": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
